@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
:root{
    --primary-color:#27DEBF;
}

#menu {
    display: flex;
    flex-direction: row;
    min-height: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:sticky;
    top: 0;
    background-color: rgba(255,255,255,0.5);
    
  }
  
  #txt{
  align-items: right;
  margin-top:0;
  margin: 0;
  padding: 0;
  position:sticky;
  min-height: 50px;
  line-height: 20px;

  }
  #menu ul {
    text-align: center;
    width: 850px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  #menu ul li {
    display: inline-block;
  }

  #menu ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-family: "Open Sans","Helvetica Neue",sans-serif;
    transition: color .3s ease-in;
  }

  #menu ul li a:hover {
    color:#333;
    transition: color .3s ease-in;
  }
 
  #header-content1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 300px;
    justify-content:space-between;
    align-items:flex-start;
    margin: 150px 50px;
    color: black;
    flex-wrap: wrap;
    text-align: center;
  }
  #header-subcontent1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 350px;
    min-height: 400px;
    justify-content:space-between;
    align-items:flex-start;
    margin: 250px 170px;
    color: black;
    flex-wrap: wrap;
    text-align: center;
  }

body{
    display: cover;
    align-items: center;
    justify-content: center;
    font-family: "Josefin Sans",sans-serif;
    margin:0;
    padding: 0;
}

.container{
    display: cover;
    width: 50%;
    margin: auto;
}

.title{
    text-align: center;
    margin: 50px 0;
}

.title h5{
    color: var(--primary-color);
    text-transform: uppercase;
}

.column-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 70px;
}

.card img{
    width: 270%;
}

.panel{
    padding: 10%;
    box-shadow: 8px 0px 18px -8px rgb(118, 130, 183, 1);
    border-radius: 20px;
    width: 180px;
    height: 400;
    position:flex;
    margin: 1% auto;
}

p {
    display:flex;
    margin-top: 1em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: 100;
  }

span.date{
    color:var(--primary-color);
    font-weight: 700;
}


.card a{
    text-decoration: none;
    color: var(--primary-color);
}

.breaker{
    display: inline-block;
    height: 5px;
    background: var(--primary-color);
    width: 30px;
    position: relative;
    border-radius: 1px;
}

.breaker:after{
    position: absolute;
    content: "";
    background: var(--primary-color);
    width: 30px;
    height: 5px;
    left: 150%;
    border-radius: 4px;
}
@media screen and (max-width: 786px){
	.card{
		width: 45%;
		margin-bottom: 30px;
	}
	a.allbtn {
	    width: 20%;
	}
}

@media screen and (max-width: 430px){
	.card{
		width: 100%;
	}
	a.allbtn {
	    width: 30%;
	}
} 